This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/YinYan.aux
A level-1 auxiliary file: data/WenXianZongShu.aux
A level-1 auxiliary file: data/YanJiuSiLu.aux
A level-1 auxiliary file: data/YouHuaQianLi.aux
A level-1 auxiliary file: data/GaiJinShiXiao.aux
A level-1 auxiliary file: data/XiangGuanXing.aux
A level-1 auxiliary file: data/Backorder.aux
The style file: thubib.bst
Database file #1: ref/refs.bib
Warning--there's a publisher but no address in fetter_decision_1961
Warning--there's a publisher but no address in gershwin_manufacturing_1994
Warning--there's a publisher but no address in wolff_stochastic_1989
Warning--there's a publisher but no address in buzacott_stochastic_1993
You've used 19 entries,
            2219 wiz_defined-function locations,
            672 strings with 8294 characters,
and the built_in function-call counts, 7614 in all, are:
= -- 731
> -- 162
< -- 3
+ -- 76
- -- 37
* -- 609
:= -- 1006
add.period$ -- 37
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 534
empty$ -- 855
format.name$ -- 49
if$ -- 1733
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 115
num.names$ -- 17
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 1031
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 69
width$ -- 21
write$ -- 220
(There were 4 warnings)
