\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@input{data/YinYan.aux}
\HyPL@Entry{6<</S/D>>}
\@input{data/WenXianZongShu.aux}
\@input{data/YanJiuSiLu.aux}
\@input{data/YouHuaQianLi.aux}
\@input{data/GaiJinShiXiao.aux}
\@input{data/XiangGuanXing.aux}
\@input{data/Backorder.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{50}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{51}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{公式索引}{52}{section*.35}}
\bibstyle{thubib}
\bibdata{ref/refs}
\bibcite{fetter_decision_1961}{{1}{}{{}}{{}}}
\bibcite{lambrecht_protective_1984}{{2}{}{{}}{{}}}
\bibcite{clark_approximate_1962}{{3}{}{{}}{{}}}
\bibcite{baker_effect_1986}{{4}{}{{}}{{}}}
\bibcite{eppen_determining_1988}{{5}{}{{}}{{}}}
\bibcite{molinder_joint_1997}{{6}{}{{}}{{}}}
\bibcite{chopra_effect_2004}{{7}{}{{}}{{}}}
\bibcite{fang_decision_2013}{{8}{}{{}}{{}}}
\bibcite{gershwin_manufacturing_1994}{{9}{}{{}}{{}}}
\bibcite{little_proof_1961}{{10}{}{{}}{{}}}
\bibcite{goyal_economic_1978}{{11}{}{{}}{{}}}
\bibcite{kimura_design_1981}{{12}{}{{}}{{}}}
\bibcite{tabe_analysis_1980}{{13}{}{{}}{{}}}
\bibcite{conway_role_1988}{{14}{}{{}}{{}}}
\bibcite{__????}{{15}{}{{}}{{}}}
\bibcite{__????-1}{{16}{}{{}}{{}}}
\bibcite{wolff_stochastic_1989}{{17}{}{{}}{{}}}
\bibcite{buzacott_stochastic_1993}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{section*.37}}
\bibcite{veatch_scheduling_1996}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
