This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/YinYan.aux
A level-1 auxiliary file: data/WenXianZongShu.aux
A level-1 auxiliary file: data/YanJiuSiLu.aux
A level-1 auxiliary file: data/YouHuaQianLi.aux
A level-1 auxiliary file: data/GaiJinShiXiao.aux
A level-1 auxiliary file: data/XiangGuanXing.aux
A level-1 auxiliary file: data/Backorder.aux
A level-1 auxiliary file: data/conclusion.aux
The style file: thubib.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "ref2"
Warning--I didn't find a database entry for "ref3"
Warning--there's a publisher but no address in fetter_decision_1961
Warning--there's a publisher but no address in gershwin_manufacturing_1994
Warning--there's a publisher but no address in cheng_simulation_2010
Warning--there's a publisher but no address in zeng_research_????
Warning--there's a publisher but no address in feller_introduction_2008
Warning--there's a publisher but no address in wolff_stochastic_1989
Warning--there's a publisher but no address in buzacott_stochastic_1993
You've used 40 entries,
            2219 wiz_defined-function locations,
            819 strings with 13068 characters,
and the built_in function-call counts, 17057 in all, are:
= -- 1683
> -- 371
< -- 6
+ -- 172
- -- 85
* -- 1387
:= -- 2252
add.period$ -- 81
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1181
empty$ -- 1867
format.name$ -- 114
if$ -- 3872
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 241
num.names$ -- 38
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 2362
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 171
width$ -- 42
write$ -- 472
(There were 10 warnings)
