\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@input{data/YinYan.aux}
\HyPL@Entry{7<</S/D>>}
\@input{data/WenXianZongShu.aux}
\@input{data/YanJiuSiLu.aux}
\@input{data/YouHuaQianLi.aux}
\@input{data/GaiJinShiXiao.aux}
\@input{data/XiangGuanXing.aux}
\@input{data/Backorder.aux}
\@input{data/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{53}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{54}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{公式索引}{55}{section*.36}}
\bibstyle{thubib}
\bibdata{ref/refs}
\bibcite{fetter_decision_1961}{{1}{}{{}}{{}}}
\bibcite{lambrecht_protective_1984}{{2}{}{{}}{{}}}
\bibcite{clark_approximate_1962}{{3}{}{{}}{{}}}
\bibcite{baker_effect_1986}{{4}{}{{}}{{}}}
\bibcite{eppen_determining_1988}{{5}{}{{}}{{}}}
\bibcite{molinder_joint_1997}{{6}{}{{}}{{}}}
\bibcite{chopra_effect_2004}{{7}{}{{}}{{}}}
\bibcite{fang_decision_2013}{{8}{}{{}}{{}}}
\bibcite{gershwin_manufacturing_1994}{{9}{}{{}}{{}}}
\bibcite{little_proof_1961}{{10}{}{{}}{{}}}
\bibcite{goyal_economic_1978}{{11}{}{{}}{{}}}
\bibcite{kimura_design_1981}{{12}{}{{}}{{}}}
\bibcite{tabe_analysis_1980}{{13}{}{{}}{{}}}
\bibcite{conway_role_1988}{{14}{}{{}}{{}}}
\bibcite{daskin_inventory-location_2002}{{15}{}{{}}{{}}}
\bibcite{snyder_stochastic_2007}{{16}{}{{}}{{}}}
\bibcite{ozsen_capacitated_2008}{{17}{}{{}}{{}}}
\bibcite{shen_joint_2003}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.38}}
\bibcite{eppen_centralized_1981}{{19}{}{{}}{{}}}
\bibcite{jonsson_analysis_1987}{{20}{}{{}}{{}}}
\bibcite{jackson_stock_1988}{{21}{}{{}}{{}}}
\bibcite{schwarz_model_1989}{{22}{}{{}}{{}}}
\bibcite{clark_optimal_2004}{{23}{}{{}}{{}}}
\bibcite{benjaafar_benefits_2005}{{24}{}{{}}{{}}}
\bibcite{yang_conditions_2009}{{25}{}{{}}{{}}}
\bibcite{zinn_planning_1988}{{26}{}{{}}{{}}}
\bibcite{lee_modelling_1997}{{27}{}{{}}{{}}}
\bibcite{su_evaluation_2005}{{28}{}{{}}{{}}}
\bibcite{cheng_simulation_2010}{{29}{}{{}}{{}}}
\bibcite{zeng_research_????}{{30}{}{{}}{{}}}
\bibcite{krishnamoorthy_s_2004}{{31}{}{{}}{{}}}
\bibcite{jayaraman_perishable_2012}{{32}{}{{}}{{}}}
\bibcite{feller_introduction_2008}{{33}{}{{}}{{}}}
\bibcite{newman_power_2005}{{34}{}{{}}{{}}}
\bibcite{agrawal_estimating_1996}{{35}{}{{}}{{}}}
\bibcite{__????}{{36}{}{{}}{{}}}
\bibcite{__????-1}{{37}{}{{}}{{}}}
\bibcite{wolff_stochastic_1989}{{38}{}{{}}{{}}}
\bibcite{buzacott_stochastic_1993}{{39}{}{{}}{{}}}
\bibcite{veatch_scheduling_1996}{{40}{}{{}}{{}}}
\@input{data/ack.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A}外文文献翻译}{64}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}简介}{64}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}传统生产订单系统及它面临的问题}{64}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}拉式系统的目标}{65}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}本研究的目标}{65}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}拉式系统概要}{65}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}拉式系统方法论}{65}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}看板}{66}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 看板设计\relax }}{66}{figure.caption.45}}
\newlabel{fig:layout}{{A.1}{66}{看板设计\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}操作过程}{66}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}过程内看板}{66}{subsubsection.A.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 过程内看板的循环\relax }}{67}{figure.caption.46}}
\newlabel{fig:in-process}{{A.2}{67}{过程内看板的循环\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}过程间看板}{67}{subsubsection.A.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 过程间看板的循环\relax }}{67}{figure.caption.47}}
\newlabel{fig:inter-process}{{A.3}{67}{过程间看板的循环\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}系统模型}{68}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}标记方式}{68}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}信息和原材料流动示意图}{68}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}系统的基本公式}{68}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 拉式系统流程图\relax }}{69}{figure.caption.48}}
\newlabel{fig:flow}{{A.4}{69}{拉式系统流程图\relax }{figure.caption.48}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{69}{equation.A.3.1}}
\newlabel{eq:1}{{A-1}{69}{系统的基本公式}{equation.A.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{70}{equation.A.3.2}}
\newlabel{eq:2}{{A-2}{70}{系统的基本公式}{equation.A.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-3}}{70}{equation.A.3.3}}
\newlabel{eq:3}{{A-3}{70}{系统的基本公式}{equation.A.3.3}{}}
\new@pagectr{footnote}{1}{70}
\@writefile{loe}{\contentsline {equation}{\numberline {A-4}}{70}{equation.A.3.4}}
\newlabel{eq:4}{{A-4}{70}{系统的基本公式}{equation.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}生产和库存的波动分析}{70}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}单位订货量相对较小的情况}{70}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.1}生产波动}{70}{subsubsection.A.4.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-5}}{70}{equation.A.4.5}}
\newlabel{eq:5}{{A-5}{70}{生产波动}{equation.A.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-6}}{70}{equation.A.4.6}}
\newlabel{eq:6}{{A-6}{70}{生产波动}{equation.A.4.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-7}}{70}{equation.A.4.7}}
\newlabel{eq:7}{{A-7}{70}{生产波动}{equation.A.4.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-8}}{71}{equation.A.4.8}}
\newlabel{eq:8}{{A-8}{71}{生产波动}{equation.A.4.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-9}}{71}{equation.A.4.9}}
\newlabel{eq:9}{{A-9}{71}{生产波动}{equation.A.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-10}}{71}{equation.A.4.10}}
\newlabel{eq:10}{{A-10}{71}{生产波动}{equation.A.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.2}库存波动}{71}{subsubsection.A.4.1.2}}
\new@pagectr{footnote}{2}{71}
\@writefile{loe}{\contentsline {equation}{\numberline {A-11}}{71}{equation.A.4.11}}
\newlabel{eq:11}{{A-11}{71}{库存波动}{equation.A.4.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-12}}{72}{equation.A.4.12}}
\newlabel{eq:12}{{A-12}{72}{库存波动}{equation.A.4.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-13}}{72}{equation.A.4.13}}
\newlabel{eq:13}{{A-13}{72}{库存波动}{equation.A.4.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-14}}{72}{equation.A.4.14}}
\newlabel{eq:14}{{A-14}{72}{库存波动}{equation.A.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}单位订货量相对较大的情况}{72}{subsection.A.4.2}}
\new@pagectr{footnote}{3}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}标记方式}{72}{subsubsection.A.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.2}仿真模型}{73}{subsubsection.A.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-15}}{73}{equation.A.4.15}}
\newlabel{eq:15}{{A-15}{73}{仿真模型}{equation.A.4.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-16}}{73}{equation.A.4.16}}
\newlabel{eq:16}{{A-16}{73}{仿真模型}{equation.A.4.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-17}}{73}{equation.A.4.17}}
\newlabel{eq:17}{{A-17}{73}{仿真模型}{equation.A.4.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-18}}{73}{equation.A.4.18}}
\newlabel{eq:18}{{A-18}{73}{仿真模型}{equation.A.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 仿真模型概念图\relax }}{74}{figure.caption.49}}
\newlabel{fig:model}{{A.5}{74}{仿真模型概念图\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.3}输入数据和参数值}{75}{subsubsection.A.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.4}实验结果}{75}{subsubsection.A.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 单位订货量$M^n$对生产波动的影响\relax }}{75}{figure.caption.50}}
\newlabel{fig:influence-M-P}{{A.6}{75}{单位订货量$M^n$对生产波动的影响\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}与推式系统的比较}{75}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 单位订货量$M^n$对库存波动的影响\relax }}{76}{figure.caption.51}}
\newlabel{fig:influence-M-I}{{A.7}{76}{单位订货量$M^n$对库存波动的影响\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 生产波动放大率\relax }}{76}{figure.caption.52}}
\newlabel{fig:amp-P}{{A.8}{76}{生产波动放大率\relax }{figure.caption.52}{}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 库存波动放大率\relax }}{77}{figure.caption.53}}
\newlabel{fig:amp-I}{{A.9}{77}{库存波动放大率\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}总结}{77}{section.A.5}}
\bibcite{ref1}{{41}{}{{}}{{}}}
\bibcite{ref2}{{42}{}{{}}{{}}}
\bibcite{ref3}{{43}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{78}{section*.54}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}B}汽车销售数据}{79}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 汽车销售数据\relax }}{79}{table.caption.57}}
\newlabel{tab:汽车销售数据}{{B.1}{79}{汽车销售数据\relax }{table.caption.57}{}}
