\begin{thebibliography}{10}

\bibitem{fetter_decision_1961}
Fetter R~B, Dalleck W~C.
\newblock Decision models for inventory management.
\newblock {RD} Irwin, 1961
\thudot

\bibitem{lambrecht_protective_1984}
Lambrecht M~R, Muckstadt J~A, Luyten R.
\newblock Protective stocks in multi-stage production systems.
\newblock {THE} {INTERNATIONAL} {JOURNAL} {OF} {PRODUCTION} {RESEARCH}, 1984,
  22(6):1001–1025
\thudot

\bibitem{clark_approximate_1962}
Clark A~J, Scarf H.
\newblock Approximate solutions to a simple multi-echelon inventory problem.
\newblock Studies in Applied Probability and Management Science, 1962. 88–110
\thudot

\bibitem{baker_effect_1986}
Baker K~R, Magazine M~J, Nuttle H~L.
\newblock The effect of commonality on safety stock in a simple inventory
  model.
\newblock Management Science, 1986, 32(8):982–988
\thudot

\bibitem{eppen_determining_1988}
Eppen G~D, Martin R~K.
\newblock Determining safety stock in the presence of stochastic lead time and
  demand.
\newblock Management Science, 1988, 34(11):1380–1390
\thudot

\bibitem{molinder_joint_1997}
Molinder A.
\newblock Joint optimization of lot-sizes, safety stocks and safety lead times
  in an {MRP} system.
\newblock International Journal of Production Research, 1997, 35(4):983--994
\thudot

\bibitem{chopra_effect_2004}
Chopra S, Reinhardt G, Dada M.
\newblock The Effect of Lead Time Uncertainty on Safety Stocks.
\newblock Decision Sciences, 2004, 35(1):1–24
\thudot

\bibitem{fang_decision_2013}
Fang X, Zhang C, Robb D~J, et~al.
\newblock Decision support for lead time and demand variability reduction.
\newblock Omega, 2013, 41(2):390–396
\thudot

\bibitem{gershwin_manufacturing_1994}
Gershwin S~B.
\newblock Manufacturing systems engineering.
\newblock {PTR} Prentice Hall (Englewood Cliffs, {NJ)}, 1994
\thudot

\bibitem{little_proof_1961}
Little J~D.
\newblock A Proof for the Queuing Formula: L= λ W.
\newblock Operations research, 1961, 9(3):383–387
\thudot

\bibitem{goyal_economic_1978}
Goyal S~K.
\newblock Economic batch quantity in a multi-stage production system.
\newblock {THE} {INTERNATIONAL} {JOURNAL} {OF} {PRODUCTION} {RESEARCH}, 1978,
  16(4):267–273
\thudot

\bibitem{kimura_design_1981}
Kimura O, Terada H.
\newblock Desiǵn and analysis of Pull System, a method of multi-staǵe
  production control.
\newblock The International Journal Of Production Research, 1981,
  19(3):241–253
\thudot

\bibitem{tabe_analysis_1980}
Tabe T, Muramatsu R, Tanaka Y.
\newblock Analysis of production ordering quantities and inventory variations
  in a multi-stage production ordering system.
\newblock International Journal of Production Research, 1980, 18(2):245
\thudot

\bibitem{conway_role_1988}
Conway R, Maxwell W, McClain J~O, et~al.
\newblock The role of work-in-process inventory in serial production lines.
\newblock Operations Research, 1988, 36(2):229–241
\thudot

\bibitem{daskin_inventory-location_2002}
Daskin M~S, Coullard C~R, Shen Z~J~M.
\newblock An inventory-location model: Formulation, solution algorithm and
  computational results.
\newblock Annals of Operations Research, 2002, 110(1-4):83–106
\thudot

\bibitem{snyder_stochastic_2007}
Snyder L~V, Daskin M~S, Teo C~P.
\newblock The stochastic location model with risk pooling.
\newblock European Journal of Operational Research, 2007, 179(3):1221--1238
\thudot

\bibitem{ozsen_capacitated_2008}
Ozsen L, Coullard C~R, Daskin M~S.
\newblock Capacitated warehouse location model with risk pooling.
\newblock Naval Research Logistics ({NRL)}, 2008, 55(4):295--312
\thudot

\bibitem{shen_joint_2003}
Shen Z~J~M, Coullard C, Daskin M~S.
\newblock A joint location-inventory model.
\newblock Transportation Science, 2003, 37(1):40–55
\thudot

\bibitem{eppen_centralized_1981}
Eppen G, Schrage L.
\newblock Centralized ordering policies in a multi-warehouse system with lead
  times and random demand.
\newblock Multi-level production/inventory control systems: Theory and
  practice, 1981, 16:51–67
\thudot

\bibitem{jonsson_analysis_1987}
Jönsson H, Silver E~A.
\newblock Analysis of a Two-Echelon Inventory Control System with Complete
  Redistribution.
\newblock Management Science, 1987, 33(2):215--227
\thudot

\bibitem{jackson_stock_1988}
Jackson P~L.
\newblock Stock Allocation in a Two-Echelon Distribution System or "what to Do
  Until Your Ship Comes In".
\newblock Management Science, 1988, 34(7):880--895
\thudot

\bibitem{schwarz_model_1989}
Schwarz L~B.
\newblock A Model for Assessing the Value of Warehouse Risk-Pooling:
  Risk-Pooling Over Outside-Supplier Leadtimes.
\newblock Management Science, 1989, 35(7):828--842
\thudot

\bibitem{clark_optimal_2004}
Clark A~J, Scarf H.
\newblock Optimal Policies for a Multi-Echelon Inventory Problem.
\newblock Management Science, 2004, 50(12\_supplement):1782--1790
\thudot

\bibitem{benjaafar_benefits_2005}
Benjaafar S, Cooper W~L, Kim J~S.
\newblock On the Benefits of Pooling in Production-Inventory Systems.
\newblock Management Science, 2005, 51(4):548--565
\thudot

\bibitem{yang_conditions_2009}
Yang H, Schrage L.
\newblock Conditions that cause risk pooling to increase inventory.
\newblock European Journal of Operational Research, 2009, 192(3):837--851
\thudot

\bibitem{zinn_planning_1988}
Zinn W, Bowersox D~J.
\newblock Planning physical distribution with the principle of postponement.
\newblock {PLANNING}, 1988, 9(2):111
\thudot

\bibitem{lee_modelling_1997}
Lee H~L, Tang C~S.
\newblock Modelling the Costs and Benefits of Delayed Product Differentiation.
\newblock Management Science, 1997, 43(1):40–53
\thudot

\bibitem{su_evaluation_2005}
Su J~C~P, Chang Y~L, Ferguson M.
\newblock Evaluation of postponement structures to accommodate mass
  customization.
\newblock Journal of Operations Management, 2005, 23(3–4):305--318
\thudot

\bibitem{cheng_simulation_2010}
Cheng T~E, Li J, Wan C~J, et~al.
\newblock Simulation of a Two-End-Product Postponement System.
\newblock Proceedings of Postponement Strategies in Supply Chain Management.
  Springer, 2010: 109–123
\thudot

\bibitem{zeng_research_????}
Zeng D, An W, Luo X.
\newblock Research on Hybrid Postponement Strategies of Supply Chain.
\newblock Proceedings of Logistics. American Society of Civil Engineers, :
  3262--3269
\thudot

\bibitem{krishnamoorthy_s_2004}
Krishnamoorthy A, Islam M~E.
\newblock (s, S) inventory system with postponed demands.
\newblock Stochastic analysis and applications, 2004, 22(3):827–842
\thudot

\bibitem{jayaraman_perishable_2012}
Jayaraman R, Sivakumar B, Arivarignan G.
\newblock A perishable inventory system with postponed demands and multiple
  server vacations.
\newblock Modelling and Simulation in Engineering, 2012, 2012:8
\thudot

\bibitem{feller_introduction_2008}
Feller W.
\newblock An introduction to probability theory and its applications, volume~2.
\newblock John Wiley \& Sons, 2008
\thudot

\bibitem{newman_power_2005}
Newman M.
\newblock Power laws, Pareto distributions and Zip's law.
\newblock Contemporary Physics, 2005, 46(5):323--351
\thudot

\bibitem{agrawal_estimating_1996}
Agrawal N, Smith S~A.
\newblock Estimating negative binomial demand for retail inventory management
  with unobservable lost sales.
\newblock Naval Research Logistics ({NRL)}, 1996, 43(6):839--861
\thudot

\bibitem{__????}
新浪汽车：东风日产销售数据.
\newblock
  {\url{http://data.auto.sina.com.cn/xlsjk/brand.php?start_date=2012-01&end_date=2014-4&bid=94}}
\thudot

\bibitem{__????-1}
新浪汽车：上海通用别克销售数据.
\newblock
  {\url{http://data.auto.sina.com.cn/xlsjk/brand.php?start_date=2012-01&end_date=2014-4&bid=58}}
\thudot

\bibitem{wolff_stochastic_1989}
Wolff R~W.
\newblock Stochastic modeling and the theory of queues, volume~14.
\newblock Prentice hall Englewood Cliffs, {NJ}, 1989
\thudot

\bibitem{buzacott_stochastic_1993}
Buzacott J~A, Shanthikumar J~G.
\newblock Stochastic models of manufacturing systems, volume~4.
\newblock Prentice Hall Englewood Cliffs, {NJ}, 1993
\thudot

\bibitem{veatch_scheduling_1996}
Veatch M~H, Wein L~M.
\newblock Scheduling a Make-To-Stock Queue: Index Policies and Hedging Points.
\newblock Operations Research, 1996, 44(4):634--647
\thudot

\end{thebibliography}
