\contentsline {figure}{\numberline {2.1}{\ignorespaces 单产品多阶段生产\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 拉动式生产系统流程图\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 推动式生产系统流程图\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 需求波动和服务水平对改进效果的影响\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 不同参数$\alpha $下的对称稳定分布\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 泊松分布下的改进失效区间图示\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 骊威、骐达月销售量\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 骊威、骐达销量散点图\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 英朗、英朗XT月销售量\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 英朗、英朗XT销量散点图\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 改进前后极限成本率之差随$\rho $的变化\relax }}{49}{figure.caption.30}
