\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}问题描述}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}研究目标}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}意义和价值}{2}{section.1.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}文献综述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}安全库存和安全时间}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}多阶段生产和在途库存}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}风险分担}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}延迟差异化}{8}{section.2.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}研究思路}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}证明优化潜力存在性}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}改进失效现象的研究}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}需求相关性的影响}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}延迟订单的影响}{11}{section.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}优化潜力存在性}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}安全库存的制定标准}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}两种成品需求独立正态分布}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}两种以上的成品需求独立正态分布}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}一些参数对改进效果的影响}{19}{section.4.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}改进失效现象}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}对称稳定分布的参数与改进失效的关系}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}右偏斜的需求分布一定存在改进失效的可能}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}任何服务水平都存在改进失效的可能}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}泊松分布下发生改进失效的区间图示}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}第二类服务水平与改进失效}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}避免改进失效}{34}{section.5.6}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}需求相关性对改进效果的影响}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}需求服从二维正态分布的情况}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}需求服从多维正态分布的情况}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}需求相关性影响总结}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}需求相关性实例}{41}{section.6.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}延迟订单对改进效果的影响}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}考虑延迟订单成本的任意更新过程}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}考虑延迟订单成本的泊松过程}{47}{section.7.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}8\nobreakspace {}章}总结与展望}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}总结}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}展望}{51}{section.8.2}
\contentsline {chapter}{插图索引}{53}{section*.32}
\contentsline {chapter}{表格索引}{54}{section*.34}
\contentsline {chapter}{公式索引}{55}{section*.36}
\contentsline {chapter}{参考文献}{59}{section*.38}
\contentsline {chapter}{致\hspace {1em}谢}{62}{section*.40}
\contentsline {chapter}{声\hspace {1em}明}{63}{section*.42}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}外文文献翻译}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}简介}{64}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}传统生产订单系统及它面临的问题}{64}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}拉式系统的目标}{65}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}本研究的目标}{65}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}拉式系统概要}{65}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}拉式系统方法论}{65}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}看板}{66}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}操作过程}{66}{subsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.3.1}过程内看板}{66}{subsubsection.A.2.3.1}
\contentsline {subsubsection}{\numberline {A.2.3.2}过程间看板}{67}{subsubsection.A.2.3.2}
\contentsline {section}{\numberline {A.3}系统模型}{68}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}标记方式}{68}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}信息和原材料流动示意图}{68}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}系统的基本公式}{68}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}生产和库存的波动分析}{70}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}单位订货量相对较小的情况}{70}{subsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.1.1}生产波动}{70}{subsubsection.A.4.1.1}
\contentsline {subsubsection}{\numberline {A.4.1.2}库存波动}{71}{subsubsection.A.4.1.2}
\contentsline {subsection}{\numberline {A.4.2}单位订货量相对较大的情况}{72}{subsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.2.1}标记方式}{72}{subsubsection.A.4.2.1}
\contentsline {subsubsection}{\numberline {A.4.2.2}仿真模型}{73}{subsubsection.A.4.2.2}
\contentsline {subsubsection}{\numberline {A.4.2.3}输入数据和参数值}{75}{subsubsection.A.4.2.3}
\contentsline {subsubsection}{\numberline {A.4.2.4}实验结果}{75}{subsubsection.A.4.2.4}
\contentsline {subsection}{\numberline {A.4.3}与推式系统的比较}{75}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}总结}{77}{section.A.5}
\contentsline {chapter}{参考文献}{78}{section*.54}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B}汽车销售数据}{79}{appendix.B}
