\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R>>}
\@input{data/YinYan.aux}
\HyPL@Entry{5<</S/D>>}
\@input{data/WenXianZongShu.aux}
\@input{data/YanJiuSiLu.aux}
\@input{data/YouHuaQianLi.aux}
\@input{data/GaiJinShiXiao.aux}
\@input{data/XiangGuanXing.aux}
\@input{data/Backorder.aux}
\@input{data/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{53}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{54}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{公式索引}{55}{section*.36}}
\bibstyle{thubib}
\bibdata{ref/refs}
\bibcite{fetter_decision_1961}{{1}{}{{}}{{}}}
\bibcite{lambrecht_protective_1984}{{2}{}{{}}{{}}}
\bibcite{clark_approximate_1962}{{3}{}{{}}{{}}}
\bibcite{baker_effect_1986}{{4}{}{{}}{{}}}
\bibcite{eppen_determining_1988}{{5}{}{{}}{{}}}
\bibcite{molinder_joint_1997}{{6}{}{{}}{{}}}
\bibcite{chopra_effect_2004}{{7}{}{{}}{{}}}
\bibcite{fang_decision_2013}{{8}{}{{}}{{}}}
\bibcite{gershwin_manufacturing_1994}{{9}{}{{}}{{}}}
\bibcite{little_proof_1961}{{10}{}{{}}{{}}}
\bibcite{goyal_economic_1978}{{11}{}{{}}{{}}}
\bibcite{kimura_design_1981}{{12}{}{{}}{{}}}
\bibcite{tabe_analysis_1980}{{13}{}{{}}{{}}}
\bibcite{conway_role_1988}{{14}{}{{}}{{}}}
\bibcite{daskin_inventory-location_2002}{{15}{}{{}}{{}}}
\bibcite{snyder_stochastic_2007}{{16}{}{{}}{{}}}
\bibcite{ozsen_capacitated_2008}{{17}{}{{}}{{}}}
\bibcite{shen_joint_2003}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{section*.38}}
\bibcite{eppen_centralized_1981}{{19}{}{{}}{{}}}
\bibcite{jonsson_analysis_1987}{{20}{}{{}}{{}}}
\bibcite{jackson_stock_1988}{{21}{}{{}}{{}}}
\bibcite{schwarz_model_1989}{{22}{}{{}}{{}}}
\bibcite{clark_optimal_2004}{{23}{}{{}}{{}}}
\bibcite{benjaafar_benefits_2005}{{24}{}{{}}{{}}}
\bibcite{yang_conditions_2009}{{25}{}{{}}{{}}}
\bibcite{zinn_planning_1988}{{26}{}{{}}{{}}}
\bibcite{lee_modelling_1997}{{27}{}{{}}{{}}}
\bibcite{su_evaluation_2005}{{28}{}{{}}{{}}}
\bibcite{cheng_simulation_2010}{{29}{}{{}}{{}}}
\bibcite{zeng_research_????}{{30}{}{{}}{{}}}
\bibcite{krishnamoorthy_s_2004}{{31}{}{{}}{{}}}
\bibcite{jayaraman_perishable_2012}{{32}{}{{}}{{}}}
\bibcite{feller_introduction_2008}{{33}{}{{}}{{}}}
\bibcite{newman_power_2005}{{34}{}{{}}{{}}}
\bibcite{agrawal_estimating_1996}{{35}{}{{}}{{}}}
\bibcite{__????}{{36}{}{{}}{{}}}
\bibcite{__????-1}{{37}{}{{}}{{}}}
\bibcite{wolff_stochastic_1989}{{38}{}{{}}{{}}}
\bibcite{buzacott_stochastic_1993}{{39}{}{{}}{{}}}
\bibcite{veatch_scheduling_1996}{{40}{}{{}}{{}}}
\@input{data/ack.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A}外文文献翻译}{62}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}B}汽车销售数据}{63}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 汽车销售数据\relax }}{63}{table.caption.44}}
\newlabel{tab:汽车销售数据}{{B.1}{63}{汽车销售数据\relax }{table.caption.44}{}}
