\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}Backorder对改进效果的影响}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}考虑Backorder成本的任意更新过程}{35}{section.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-1}}{35}{equation.7.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-2}}{35}{equation.7.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-3}}{36}{equation.7.1.3}}
\newlabel{eq:极限总成本率}{{7-3}{36}{考虑Backorder成本的任意更新过程}{equation.7.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-4}}{36}{equation.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}考虑Backorder成本的泊松过程}{36}{section.7.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-5}}{37}{equation.7.2.5}}
\newlabel{eq:极限成本率}{{7-5}{37}{考虑Backorder成本的泊松过程}{equation.7.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-6}}{37}{equation.7.2.6}}
\newlabel{eq:极限成本率最优值}{{7-6}{37}{考虑Backorder成本的泊松过程}{equation.7.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-7}}{37}{equation.7.2.7}}
\newlabel{eq:改进后极限成本率最优值}{{7-7}{37}{考虑Backorder成本的泊松过程}{equation.7.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-8}}{37}{equation.7.2.8}}
\newlabel{eq:极限成本率差}{{7-8}{37}{考虑Backorder成本的泊松过程}{equation.7.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-9}}{37}{equation.7.2.9}}
\newlabel{eq:极限成本率差结果}{{7-9}{37}{考虑Backorder成本的泊松过程}{equation.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 改进前后极限成本率之差随$\rho $的变化\relax }}{38}{figure.caption.21}}
\newlabel{fig:改进前后极限成本率之差}{{7.1}{38}{改进前后极限成本率之差随$\rho $的变化\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}服务水平约束的影响}{38}{section.7.3}}
\@setckpt{data/Backorder}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{108}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
