\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}Backorder对改进效果的影响}{43}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}考虑Backorder成本的任意更新过程}{43}{section.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-1}}{44}{equation.7.1.1}}
\newlabel{eq:改进前后的基本关系_backorder}{{7-1}{44}{考虑Backorder成本的任意更新过程}{equation.7.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-2}}{44}{equation.7.1.2}}
\newlabel{eq:局部放缩_backorder}{{7-2}{44}{考虑Backorder成本的任意更新过程}{equation.7.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-3}}{44}{equation.7.1.3}}
\newlabel{eq:改进前后同一时刻库存比较_backorder}{{7-3}{44}{考虑Backorder成本的任意更新过程}{equation.7.1.3}{}}
\citation{wolff_stochastic_1989}
\citation{wolff_stochastic_1989}
\@writefile{loe}{\contentsline {equation}{\numberline {7-4}}{45}{equation.7.1.4}}
\newlabel{eq:改进前后同一时刻backorder比较_backorder}{{7-4}{45}{考虑Backorder成本的任意更新过程}{equation.7.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-5}}{45}{equation.7.1.5}}
\newlabel{eq:改进前后成本率比较_backorder}{{7-5}{45}{考虑Backorder成本的任意更新过程}{equation.7.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-6}}{45}{equation.7.1.6}}
\newlabel{eq:改进前后成本比较_backorder}{{7-6}{45}{考虑Backorder成本的任意更新过程}{equation.7.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-7}}{45}{equation.7.1.7}}
\newlabel{eq:极限总成本率_backorder}{{7-7}{45}{考虑Backorder成本的任意更新过程}{equation.7.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-8}}{45}{equation.7.1.8}}
\newlabel{eq:改进后极限总成本率_backorder}{{7-8}{45}{考虑Backorder成本的任意更新过程}{equation.7.1.8}{}}
\citation{buzacott_stochastic_1993}
\citation{buzacott_stochastic_1993}
\@writefile{loe}{\contentsline {equation}{\numberline {7-9}}{46}{equation.7.1.9}}
\newlabel{eq:不等式右端_backorder}{{7-9}{46}{考虑Backorder成本的任意更新过程}{equation.7.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-10}}{46}{equation.7.1.10}}
\newlabel{eq:不等式右端_backorder}{{7-10}{46}{考虑Backorder成本的任意更新过程}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}考虑Backorder成本的泊松过程}{46}{section.7.2}}
\citation{veatch_scheduling_1996}
\citation{veatch_scheduling_1996}
\@writefile{loe}{\contentsline {equation}{\numberline {7-11}}{47}{equation.7.2.11}}
\newlabel{eq:极限成本率}{{7-11}{47}{考虑Backorder成本的泊松过程}{equation.7.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-12}}{47}{equation.7.2.12}}
\newlabel{eq:泊松分布下的最优初始库存_backorder}{{7-12}{47}{考虑Backorder成本的泊松过程}{equation.7.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-13}}{47}{equation.7.2.13}}
\newlabel{eq:极限成本率最优值}{{7-13}{47}{考虑Backorder成本的泊松过程}{equation.7.2.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-14}}{47}{equation.7.2.14}}
\newlabel{eq:改进后极限成本率最优值}{{7-14}{47}{考虑Backorder成本的泊松过程}{equation.7.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 改进前后极限成本率之差随$\rho $的变化\relax }}{48}{figure.caption.30}}
\newlabel{fig:改进前后极限成本率之差}{{7.1}{48}{改进前后极限成本率之差随$\rho $的变化\relax }{figure.caption.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-15}}{48}{equation.7.2.15}}
\newlabel{eq:极限成本率差}{{7-15}{48}{考虑Backorder成本的泊松过程}{equation.7.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-16}}{49}{equation.7.2.16}}
\newlabel{eq:极限成本率差结果}{{7-16}{49}{考虑Backorder成本的泊松过程}{equation.7.2.16}{}}
\@setckpt{data/Backorder}{
\setcounter{page}{50}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{130}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
