\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}Backorder对改进效果的影响}{32}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}任意更新过程}{32}{section.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{32}{equation.6.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-2}}{32}{equation.6.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-3}}{33}{equation.6.1.3}}
\newlabel{eq:极限总成本率}{{6-3}{33}{任意更新过程}{equation.6.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-4}}{33}{equation.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}马尔科夫过程}{33}{section.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-5}}{34}{equation.6.2.5}}
\newlabel{eq:极限成本率}{{6-5}{34}{马尔科夫过程}{equation.6.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-6}}{34}{equation.6.2.6}}
\newlabel{eq:极限成本率最优值}{{6-6}{34}{马尔科夫过程}{equation.6.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-7}}{34}{equation.6.2.7}}
\newlabel{eq:改进后极限成本率最优值}{{6-7}{34}{马尔科夫过程}{equation.6.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-8}}{34}{equation.6.2.8}}
\newlabel{eq:极限成本率差}{{6-8}{34}{马尔科夫过程}{equation.6.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-9}}{34}{equation.6.2.9}}
\newlabel{eq:极限成本率差结果}{{6-9}{34}{马尔科夫过程}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 改进前后极限成本率之差随$\rho $的变化\relax }}{35}{figure.caption.20}}
\newlabel{fig:改进前后极限成本率之差}{{6.1}{35}{改进前后极限成本率之差随$\rho $的变化\relax }{figure.caption.20}{}}
\@setckpt{data/Backorder}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{98}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
