\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}改进失效的风险}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}右偏斜的需求分布一定存在改进失效的可能}{26}{section.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{27}{equation.5.1.1}}
\newlabel{eq:Fn转为均值形式}{{5-1}{27}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{27}{equation.5.1.2}}
\newlabel{eq:中心极限定理}{{5-2}{27}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{27}{equation.5.1.3}}
\newlabel{eq:Fn与G的极限形式}{{5-3}{27}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{27}{equation.5.1.4}}
\newlabel{eq:右偏斜的性质}{{5-4}{27}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{27}{equation.5.1.5}}
\newlabel{eq:根据极限的定义}{{5-5}{27}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{28}{equation.5.1.6}}
\newlabel{eq:改进前后服务水平的关系}{{5-6}{28}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{28}{equation.5.1.7}}
\newlabel{eq:反函数单调性}{{5-7}{28}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}任何服务水平都存在改进失效的可能}{28}{section.5.2}}
\@setckpt{data/FuWuShuiPing}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{71}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
