\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}改进失效现象}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}对称稳定分布的参数与改进失效的关系}{22}{section.5.1}}
\citation{feller_introduction_2008}
\citation{feller_introduction_2008}
\citation{newman_power_2005}
\citation{newman_power_2005}
\citation{agrawal_estimating_1996}
\citation{agrawal_estimating_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 不同参数$\alpha $下的对称稳定分布\relax }}{24}{figure.caption.17}}
\newlabel{fig:对称稳定分布}{{5.1}{24}{不同参数$\alpha $下的对称稳定分布\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}右偏斜的需求分布一定存在改进失效的可能}{24}{section.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{25}{equation.5.2.1}}
\newlabel{eq:Fn转为均值形式}{{5-1}{25}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{25}{equation.5.2.2}}
\newlabel{eq:中心极限定理}{{5-2}{25}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{25}{equation.5.2.3}}
\newlabel{eq:Fn与G的极限形式}{{5-3}{25}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{25}{equation.5.2.4}}
\newlabel{eq:右偏斜的性质}{{5-4}{25}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{25}{equation.5.2.5}}
\newlabel{eq:根据极限的定义}{{5-5}{25}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{26}{equation.5.2.6}}
\newlabel{eq:改进前后服务水平的关系}{{5-6}{26}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{26}{equation.5.2.7}}
\newlabel{eq:反函数单调性}{{5-7}{26}{右偏斜的需求分布一定存在改进失效的可能}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}任何服务水平都存在改进失效的可能}{26}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 改进前服务水平与库存的关系\relax }}{27}{table.caption.18}}
\newlabel{tab:改进前服务水平与库存的关系_伯努利}{{5.1}{27}{改进前服务水平与库存的关系\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 两种成品需求的联合分布\relax }}{27}{table.caption.19}}
\newlabel{tab:两种成品需求的联合分布_伯努利}{{5.2}{27}{两种成品需求的联合分布\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 在制品需求分布\relax }}{27}{table.caption.20}}
\newlabel{tab:在制品需求分布_伯努利}{{5.3}{27}{在制品需求分布\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 改进后服务水平与库存的关系\relax }}{28}{table.caption.21}}
\newlabel{tab:改进后服务水平与库存的关系_伯努利}{{5.4}{28}{改进后服务水平与库存的关系\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同服务水平下改进前后库存对比\relax }}{28}{table.caption.22}}
\newlabel{tab:不同服务水平下改进前后库存对比_伯努利}{{5.5}{28}{不同服务水平下改进前后库存对比\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}泊松分布下发生改进失效的区间图示}{29}{section.5.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{29}{equation.5.4.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{29}{equation.5.4.9}}
\newlabel{eq:成品库存_泊松1}{{5-9}{29}{泊松分布下发生改进失效的区间图示}{equation.5.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-10}}{29}{equation.5.4.10}}
\newlabel{eq:成品库存_泊松2}{{5-10}{29}{泊松分布下发生改进失效的区间图示}{equation.5.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-11}}{30}{equation.5.4.11}}
\newlabel{eq:联合分布_泊松}{{5-11}{30}{泊松分布下发生改进失效的区间图示}{equation.5.4.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-12}}{30}{equation.5.4.12}}
\newlabel{eq:新联合分布_泊松}{{5-12}{30}{泊松分布下发生改进失效的区间图示}{equation.5.4.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-13}}{30}{equation.5.4.13}}
\newlabel{eq:求边缘分布_泊松}{{5-13}{30}{泊松分布下发生改进失效的区间图示}{equation.5.4.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-14}}{30}{equation.5.4.14}}
\newlabel{eq:边缘分布结果_泊松}{{5-14}{30}{泊松分布下发生改进失效的区间图示}{equation.5.4.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-15}}{30}{equation.5.4.15}}
\newlabel{eq:在制品库存_泊松}{{5-15}{30}{泊松分布下发生改进失效的区间图示}{equation.5.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 泊松分布下的改进失效区间图示\relax }}{31}{figure.caption.23}}
\newlabel{fig:泊松分布下的改进失效区间图示}{{5.2}{31}{泊松分布下的改进失效区间图示\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}第二类服务水平与改进失效}{32}{subsection.5.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-16}}{33}{equation.5.4.16}}
\newlabel{eq:合并前第二类服务水平}{{5-16}{33}{第二类服务水平与改进失效}{equation.5.4.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-17}}{33}{equation.5.4.17}}
\newlabel{eq:合并后第二类服务水平}{{5-17}{33}{第二类服务水平与改进失效}{equation.5.4.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-18}}{33}{equation.5.4.18}}
\newlabel{eq:局部放缩_第二类服务水平}{{5-18}{33}{第二类服务水平与改进失效}{equation.5.4.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-19}}{33}{equation.5.4.19}}
\newlabel{eq:比较改进前后第二类服务水平}{{5-19}{33}{第二类服务水平与改进失效}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}避免改进失效}{34}{section.5.5}}
\@setckpt{data/GaiJinShiXiao}{
\setcounter{page}{35}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{75}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
