\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fetter_decision_1961}
\citation{fetter_decision_1961}
\citation{lambrecht_protective_1984}
\citation{lambrecht_protective_1984}
\citation{clark_approximate_1962}
\citation{clark_approximate_1962}
\citation{baker_effect_1986}
\citation{baker_effect_1986}
\citation{eppen_determining_1988}
\citation{eppen_determining_1988}
\citation{molinder_joint_1997}
\citation{molinder_joint_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}文献综述}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安全库存和安全时间}{3}{section.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{3}{equation.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{3}{equation.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{3}{equation.2.1.3}}
\citation{chopra_effect_2004}
\citation{chopra_effect_2004}
\citation{eppen_determining_1988}
\citation{eppen_determining_1988}
\citation{fang_decision_2013}
\citation{fang_decision_2013}
\citation{gershwin_manufacturing_1994}
\citation{gershwin_manufacturing_1994}
\citation{little_proof_1961}
\citation{little_proof_1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多阶段生产和在途库存}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单产品多阶段生产\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transfer_line}{{2.1}{5}{单产品多阶段生产\relax }{figure.caption.10}{}}
\citation{goyal_economic_1978}
\citation{goyal_economic_1978}
\citation{kimura_design_1981}
\citation{kimura_design_1981}
\citation{tabe_analysis_1980}
\citation{tabe_analysis_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 拉动式生产系统流程图\relax }}{6}{figure.caption.11}}
\newlabel{fig:pull_system}{{2.2}{6}{拉动式生产系统流程图\relax }{figure.caption.11}{}}
\citation{conway_role_1988}
\citation{conway_role_1988}
\citation{daskin_inventory-location_2002}
\citation{daskin_inventory-location_2002}
\citation{snyder_stochastic_2007}
\citation{snyder_stochastic_2007}
\citation{ozsen_capacitated_2008}
\citation{ozsen_capacitated_2008}
\citation{shen_joint_2003}
\citation{shen_joint_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 推动式生产系统流程图\relax }}{7}{figure.caption.12}}
\newlabel{fig:push_system}{{2.3}{7}{推动式生产系统流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}风险分担}{7}{section.2.3}}
\citation{eppen_centralized_1981}
\citation{eppen_centralized_1981}
\citation{jonsson_analysis_1987}
\citation{jonsson_analysis_1987}
\citation{jackson_stock_1988}
\citation{jackson_stock_1988}
\citation{schwarz_model_1989}
\citation{schwarz_model_1989}
\citation{clark_optimal_2004}
\citation{clark_optimal_2004}
\citation{benjaafar_benefits_2005}
\citation{benjaafar_benefits_2005}
\citation{yang_conditions_2009}
\citation{yang_conditions_2009}
\citation{zinn_planning_1988}
\citation{zinn_planning_1988}
\citation{lee_modelling_1997}
\citation{lee_modelling_1997}
\citation{su_evaluation_2005}
\citation{su_evaluation_2005}
\citation{cheng_simulation_2010}
\citation{cheng_simulation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}延迟差异化}{8}{section.2.4}}
\citation{zeng_research_????}
\citation{zeng_research_????}
\citation{krishnamoorthy_s_2004}
\citation{krishnamoorthy_s_2004}
\citation{jayaraman_perishable_2012}
\citation{jayaraman_perishable_2012}
\@setckpt{data/WenXianZongShu}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
