\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}需求相关性对改进效果的影响}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}需求相关性的现实意义}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}需求服从二维正态分布的情况}{26}{section.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{26}{equation.5.2.1}}
\newlabel{eq:二维正态分布概率密度}{{5-1}{26}{需求服从二维正态分布的情况}{equation.5.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{26}{equation.5.2.2}}
\newlabel{eq:二维边缘分布推导}{{5-2}{26}{需求服从二维正态分布的情况}{equation.5.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{26}{equation.5.2.3}}
\newlabel{eq:二维边缘分布变形}{{5-3}{26}{需求服从二维正态分布的情况}{equation.5.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{27}{equation.5.2.4}}
\newlabel{eq:二维边缘分布变形2}{{5-4}{27}{需求服从二维正态分布的情况}{equation.5.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{27}{equation.5.2.5}}
\newlabel{eq:二维边缘分布1}{{5-5}{27}{需求服从二维正态分布的情况}{equation.5.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{27}{equation.5.2.6}}
\newlabel{eq:二维边缘分布2}{{5-6}{27}{需求服从二维正态分布的情况}{equation.5.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{27}{equation.5.2.7}}
\newlabel{eq:相关系数定义}{{5-7}{27}{需求服从二维正态分布的情况}{equation.5.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{27}{equation.5.2.8}}
\newlabel{eq:相关系数变形}{{5-8}{27}{需求服从二维正态分布的情况}{equation.5.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{28}{equation.5.2.9}}
\newlabel{eq:相关系数变形2}{{5-9}{28}{需求服从二维正态分布的情况}{equation.5.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-10}}{28}{equation.5.2.10}}
\newlabel{eq:相关系数结果}{{5-10}{28}{需求服从二维正态分布的情况}{equation.5.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-11}}{28}{equation.5.2.11}}
\newlabel{eq:成品库存1_相关性}{{5-11}{28}{需求服从二维正态分布的情况}{equation.5.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-12}}{28}{equation.5.2.12}}
\newlabel{eq:成品库存2_相关性}{{5-12}{28}{需求服从二维正态分布的情况}{equation.5.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-13}}{29}{equation.5.2.13}}
\newlabel{eq:在制品库存_相关性}{{5-13}{29}{需求服从二维正态分布的情况}{equation.5.2.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-14}}{29}{equation.5.2.14}}
\newlabel{eq:改进前后库存比较_相关性}{{5-14}{29}{需求服从二维正态分布的情况}{equation.5.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-15}}{29}{equation.5.2.15}}
\newlabel{eq:相关系数放缩}{{5-15}{29}{需求服从二维正态分布的情况}{equation.5.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-16}}{29}{equation.5.2.16}}
\newlabel{eq:改进前后库存比较结果_相关性}{{5-16}{29}{需求服从二维正态分布的情况}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}需求服从多维正态分布的情况}{29}{section.5.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-17}}{29}{equation.5.3.17}}
\newlabel{eq:成品库存i_相关性}{{5-17}{29}{需求服从多维正态分布的情况}{equation.5.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-18}}{29}{equation.5.3.18}}
\newlabel{eq:在制品库存i_相关性}{{5-18}{29}{需求服从多维正态分布的情况}{equation.5.3.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-19}}{30}{equation.5.3.19}}
\newlabel{eq:改进前后库存对比i_相关性}{{5-19}{30}{需求服从多维正态分布的情况}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}极端情况的讨论}{30}{section.5.4}}
\@setckpt{data/XiangGuanXing}{
\setcounter{page}{32}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{86}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
