\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}需求相关性对改进效果的影响}{34}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}需求服从二维正态分布的情况}{34}{section.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{34}{equation.6.1.1}}
\newlabel{eq:二维正态分布概率密度}{{6-1}{34}{需求服从二维正态分布的情况}{equation.6.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-2}}{34}{equation.6.1.2}}
\newlabel{eq:二维边缘分布推导}{{6-2}{34}{需求服从二维正态分布的情况}{equation.6.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-3}}{34}{equation.6.1.3}}
\newlabel{eq:二维边缘分布变形}{{6-3}{34}{需求服从二维正态分布的情况}{equation.6.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-4}}{34}{equation.6.1.4}}
\newlabel{eq:二维边缘分布变形2}{{6-4}{34}{需求服从二维正态分布的情况}{equation.6.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-5}}{35}{equation.6.1.5}}
\newlabel{eq:二维边缘分布1}{{6-5}{35}{需求服从二维正态分布的情况}{equation.6.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-6}}{35}{equation.6.1.6}}
\newlabel{eq:二维边缘分布2}{{6-6}{35}{需求服从二维正态分布的情况}{equation.6.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-7}}{35}{equation.6.1.7}}
\newlabel{eq:相关系数定义}{{6-7}{35}{需求服从二维正态分布的情况}{equation.6.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-8}}{35}{equation.6.1.8}}
\newlabel{eq:相关系数变形}{{6-8}{35}{需求服从二维正态分布的情况}{equation.6.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-9}}{36}{equation.6.1.9}}
\newlabel{eq:相关系数变形2}{{6-9}{36}{需求服从二维正态分布的情况}{equation.6.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-10}}{36}{equation.6.1.10}}
\newlabel{eq:相关系数结果}{{6-10}{36}{需求服从二维正态分布的情况}{equation.6.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-11}}{36}{equation.6.1.11}}
\newlabel{eq:成品库存1_相关性}{{6-11}{36}{需求服从二维正态分布的情况}{equation.6.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-12}}{36}{equation.6.1.12}}
\newlabel{eq:成品库存2_相关性}{{6-12}{36}{需求服从二维正态分布的情况}{equation.6.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-13}}{37}{equation.6.1.13}}
\newlabel{eq:新联合分布_二维正态}{{6-13}{37}{需求服从二维正态分布的情况}{equation.6.1.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-14}}{37}{equation.6.1.14}}
\newlabel{eq:求边缘分布_二维正态}{{6-14}{37}{需求服从二维正态分布的情况}{equation.6.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-15}}{37}{equation.6.1.15}}
\newlabel{eq:求边缘分布2_二维正态}{{6-15}{37}{需求服从二维正态分布的情况}{equation.6.1.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-16}}{37}{equation.6.1.16}}
\newlabel{eq:求边缘分布3_二维正态}{{6-16}{37}{需求服从二维正态分布的情况}{equation.6.1.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-17}}{38}{equation.6.1.17}}
\newlabel{eq:边缘分布结果_二维正态}{{6-17}{38}{需求服从二维正态分布的情况}{equation.6.1.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-18}}{38}{equation.6.1.18}}
\newlabel{eq:在制品库存_相关性}{{6-18}{38}{需求服从二维正态分布的情况}{equation.6.1.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-19}}{38}{equation.6.1.19}}
\newlabel{eq:改进前后库存比较_相关性}{{6-19}{38}{需求服从二维正态分布的情况}{equation.6.1.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-20}}{38}{equation.6.1.20}}
\newlabel{eq:相关系数放缩}{{6-20}{38}{需求服从二维正态分布的情况}{equation.6.1.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-21}}{38}{equation.6.1.21}}
\newlabel{eq:改进前后库存比较结果_相关性}{{6-21}{38}{需求服从二维正态分布的情况}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}需求服从多维正态分布的情况}{38}{section.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-22}}{38}{equation.6.2.22}}
\newlabel{eq:成品库存i_相关性}{{6-22}{38}{需求服从多维正态分布的情况}{equation.6.2.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-23}}{38}{equation.6.2.23}}
\newlabel{eq:在制品库存i_相关性}{{6-23}{38}{需求服从多维正态分布的情况}{equation.6.2.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-24}}{39}{equation.6.2.24}}
\newlabel{eq:改进前后库存对比i_相关性}{{6-24}{39}{需求服从多维正态分布的情况}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}极端情况的讨论}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}需求相关性实例}{40}{section.6.4}}
\@setckpt{data/XiangGuanXing}{
\setcounter{page}{41}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{110}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
