\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}优化潜力存在性}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}安全库存的制定标准}{12}{section.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{13}{equation.4.1.1}}
\newlabel{eq:惩罚成本}{{4-1}{13}{安全库存的制定标准}{equation.4.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{13}{equation.4.1.2}}
\newlabel{eq:惩罚成本期望}{{4-2}{13}{安全库存的制定标准}{equation.4.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{13}{equation.4.1.3}}
\newlabel{eq:服务水平}{{4-3}{13}{安全库存的制定标准}{equation.4.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{13}{equation.4.1.4}}
\newlabel{eq:库存和惩罚成本}{{4-4}{13}{安全库存的制定标准}{equation.4.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{14}{equation.4.1.5}}
\newlabel{eq:期望1}{{4-5}{14}{安全库存的制定标准}{equation.4.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{14}{equation.4.1.6}}
\newlabel{eq:期望2}{{4-6}{14}{安全库存的制定标准}{equation.4.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{14}{equation.4.1.7}}
\newlabel{eq:期望3}{{4-7}{14}{安全库存的制定标准}{equation.4.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{14}{equation.4.1.8}}
\newlabel{eq:库存和惩罚成本期望}{{4-8}{14}{安全库存的制定标准}{equation.4.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{14}{equation.4.1.9}}
\newlabel{eq:总成本增量}{{4-9}{14}{安全库存的制定标准}{equation.4.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{15}{equation.4.1.10}}
\newlabel{eq:惩罚成本与服务水平的关系}{{4-10}{15}{安全库存的制定标准}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}需求正态分布时的优化潜力}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}两种成品需求独立正态分布}{15}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{15}{equation.4.2.11}}
\newlabel{eq:成品库存1}{{4-11}{15}{两种成品需求独立正态分布}{equation.4.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{15}{equation.4.2.12}}
\newlabel{eq:成品库存2}{{4-12}{15}{两种成品需求独立正态分布}{equation.4.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{16}{equation.4.2.13}}
\newlabel{eq:联合分布}{{4-13}{16}{两种成品需求独立正态分布}{equation.4.2.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{16}{equation.4.2.14}}
\newlabel{eq:新联合分布}{{4-14}{16}{两种成品需求独立正态分布}{equation.4.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{16}{equation.4.2.15}}
\newlabel{eq:求边缘分布}{{4-15}{16}{两种成品需求独立正态分布}{equation.4.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{16}{equation.4.2.16}}
\newlabel{eq:求边缘分布2}{{4-16}{16}{两种成品需求独立正态分布}{equation.4.2.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{17}{equation.4.2.17}}
\newlabel{eq:求边缘分布3}{{4-17}{17}{两种成品需求独立正态分布}{equation.4.2.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{17}{equation.4.2.18}}
\newlabel{eq:边缘分布结果}{{4-18}{17}{两种成品需求独立正态分布}{equation.4.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{17}{equation.4.2.19}}
\newlabel{eq:在制品库存}{{4-19}{17}{两种成品需求独立正态分布}{equation.4.2.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{17}{equation.4.2.20}}
\newlabel{eq:改进前后库存比较}{{4-20}{17}{两种成品需求独立正态分布}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}两种以上的成品需求独立正态分布}{18}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{18}{equation.4.2.21}}
\newlabel{eq:成品库存i}{{4-21}{18}{两种以上的成品需求独立正态分布}{equation.4.2.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{18}{equation.4.2.22}}
\newlabel{eq:在制品库存i}{{4-22}{18}{两种以上的成品需求独立正态分布}{equation.4.2.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{18}{equation.4.2.23}}
\newlabel{eq:改进前后库存比较i}{{4-23}{18}{两种以上的成品需求独立正态分布}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}需求泊松分布时的优化潜力}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}泊松分布下的库存制定}{19}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{19}{equation.4.3.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{19}{equation.4.3.25}}
\newlabel{eq:成品库存_泊松1}{{4-25}{19}{泊松分布下的库存制定}{equation.4.3.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{19}{equation.4.3.26}}
\newlabel{eq:成品库存_泊松2}{{4-26}{19}{泊松分布下的库存制定}{equation.4.3.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{20}{equation.4.3.27}}
\newlabel{eq:联合分布_泊松}{{4-27}{20}{泊松分布下的库存制定}{equation.4.3.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-28}}{20}{equation.4.3.28}}
\newlabel{eq:新联合分布_泊松}{{4-28}{20}{泊松分布下的库存制定}{equation.4.3.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-29}}{20}{equation.4.3.29}}
\newlabel{eq:求边缘分布_泊松}{{4-29}{20}{泊松分布下的库存制定}{equation.4.3.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-30}}{20}{equation.4.3.30}}
\newlabel{eq:边缘分布结果_泊松}{{4-30}{20}{泊松分布下的库存制定}{equation.4.3.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-31}}{20}{equation.4.3.31}}
\newlabel{eq:在制品库存_泊松}{{4-31}{20}{泊松分布下的库存制定}{equation.4.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}泊松分布的正态近似}{21}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 不同参数下的泊松分布形态\relax }}{21}{figure.caption.15}}
\newlabel{fig:泊松分布形态}{{4.1}{21}{不同参数下的泊松分布形态\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $Po(\lambda )$和$N(\lambda ,\lambda )$的比较\relax }}{22}{figure.caption.16}}
\newlabel{fig:泊松分布和正态分布的比较}{{4.2}{22}{$Po(\lambda )$和$N(\lambda ,\lambda )$的比较\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-32}}{22}{equation.4.3.32}}
\newlabel{eq:正态近似下的成品库存}{{4-32}{22}{泊松分布的正态近似}{equation.4.3.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-33}}{22}{equation.4.3.33}}
\newlabel{eq:正态近似下的在制品库存}{{4-33}{22}{泊松分布的正态近似}{equation.4.3.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-34}}{23}{equation.4.3.34}}
\newlabel{eq:改进前后库存比较_正态近似}{{4-34}{23}{泊松分布的正态近似}{equation.4.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}正态近似的适用性}{23}{subsection.4.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-35}}{23}{equation.4.3.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-36}}{23}{equation.4.3.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同服务水平下正态近似的误差\relax }}{24}{figure.caption.17}}
\newlabel{fig:正态近似的误差}{{4.3}{24}{不同服务水平下正态近似的误差\relax }{figure.caption.17}{}}
\@setckpt{data/YouHuaQianLi}{
\setcounter{page}{26}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{60}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
