\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}优化潜力存在性}{13}{chapter.4}}
\newlabel{chapter:优化潜力}{{4}{13}{优化潜力存在性}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}安全库存的制定标准}{13}{section.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{14}{equation.4.1.1}}
\newlabel{eq:惩罚成本}{{4-1}{14}{安全库存的制定标准}{equation.4.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{14}{equation.4.1.2}}
\newlabel{eq:惩罚成本期望}{{4-2}{14}{安全库存的制定标准}{equation.4.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{14}{equation.4.1.3}}
\newlabel{eq:服务水平}{{4-3}{14}{安全库存的制定标准}{equation.4.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{14}{equation.4.1.4}}
\newlabel{eq:库存和惩罚成本}{{4-4}{14}{安全库存的制定标准}{equation.4.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{15}{equation.4.1.5}}
\newlabel{eq:期望1}{{4-5}{15}{安全库存的制定标准}{equation.4.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{15}{equation.4.1.6}}
\newlabel{eq:期望2}{{4-6}{15}{安全库存的制定标准}{equation.4.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{15}{equation.4.1.7}}
\newlabel{eq:期望3}{{4-7}{15}{安全库存的制定标准}{equation.4.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{15}{equation.4.1.8}}
\newlabel{eq:库存和惩罚成本期望}{{4-8}{15}{安全库存的制定标准}{equation.4.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{15}{equation.4.1.9}}
\newlabel{eq:总成本增量}{{4-9}{15}{安全库存的制定标准}{equation.4.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{16}{equation.4.1.10}}
\newlabel{eq:惩罚成本与服务水平的关系}{{4-10}{16}{安全库存的制定标准}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}两种成品需求独立正态分布}{16}{section.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{16}{equation.4.2.11}}
\newlabel{eq:成品库存1}{{4-11}{16}{两种成品需求独立正态分布}{equation.4.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{16}{equation.4.2.12}}
\newlabel{eq:成品库存2}{{4-12}{16}{两种成品需求独立正态分布}{equation.4.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{17}{equation.4.2.13}}
\newlabel{eq:联合分布}{{4-13}{17}{两种成品需求独立正态分布}{equation.4.2.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{17}{equation.4.2.14}}
\newlabel{eq:新联合分布}{{4-14}{17}{两种成品需求独立正态分布}{equation.4.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{17}{equation.4.2.15}}
\newlabel{eq:求边缘分布}{{4-15}{17}{两种成品需求独立正态分布}{equation.4.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{17}{equation.4.2.16}}
\newlabel{eq:求边缘分布2}{{4-16}{17}{两种成品需求独立正态分布}{equation.4.2.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{18}{equation.4.2.17}}
\newlabel{eq:求边缘分布3}{{4-17}{18}{两种成品需求独立正态分布}{equation.4.2.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{18}{equation.4.2.18}}
\newlabel{eq:边缘分布结果}{{4-18}{18}{两种成品需求独立正态分布}{equation.4.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{18}{equation.4.2.19}}
\newlabel{eq:在制品库存}{{4-19}{18}{两种成品需求独立正态分布}{equation.4.2.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{18}{equation.4.2.20}}
\newlabel{eq:改进前后库存比较}{{4-20}{18}{两种成品需求独立正态分布}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}两种以上的成品需求独立正态分布}{18}{section.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{19}{equation.4.3.21}}
\newlabel{eq:成品库存i}{{4-21}{19}{两种以上的成品需求独立正态分布}{equation.4.3.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{19}{equation.4.3.22}}
\newlabel{eq:在制品库存i}{{4-22}{19}{两种以上的成品需求独立正态分布}{equation.4.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{19}{equation.4.3.23}}
\newlabel{eq:改进前后库存比较i}{{4-23}{19}{两种以上的成品需求独立正态分布}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一些参数对改进效果的影响}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 需求波动和服务水平对改进效果的影响\relax }}{20}{figure.caption.15}}
\newlabel{fig:需求波动和服务水平对改进效果的影响}{{4.1}{20}{需求波动和服务水平对改进效果的影响\relax }{figure.caption.15}{}}
\@setckpt{data/YouHuaQianLi}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
